# springcloudtest

./: .gitignore  order-server-pord.yml  pom.xml  原order-server-application.yml
common-api/: pom.xml
common-api/src/main/java/com/wgh/springcloudtest/commonapi/client/: GoodsServiceFeignClient.java
common-api/src/main/java/com/wgh/springcloudtest/commonapi/constant/: CommonWords.java
common-api/src/main/java/com/wgh/springcloudtest/commonapi/fallback/: GoodsServiceFeignClientFallbackFactory.java
common-api/src/main/java/com/wgh/springcloudtest/commonapi/model/: Goods.java  Order.java  User.java
common-api/src/main/java/com/wgh/springcloudtest/commonapi/utils/: HttpUtils.java
common-api/src/main/java/com/wgh/springcloudtest/commonapi/vo/: Result.java
common-api/src/main/java/com/wgh/springcouldtest/commonapi/model/: Goods.java  Order.java  User.java
common-api/src/main/java/com/wgh/springcouldtest/commonapi/vo/: Result.java
config-data/: ORDER-dev.yml  ORDER-test.yml  order-dev.yml  order-server-dev.yml  order-server-test.yml
config-server/: pom.xml
config-server/src/main/java/com/wgh/springcloudtest/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/wgh/springcloudtest/: EurekaServerApplication.java
eureka-server/src/main/java/com/wgh/springcloudtest/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server02/: pom.xml
eureka-server02/src/main/java/com/wgh/springcloudtest/: EurekaServer02Application.java
eureka-server02/src/main/java/com/wgh/springcloudtest/eurekaserver02/: EurekaServer02Application.java
eureka-server02/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/wgh/springcloudtest/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/wgh/springcloudtest/gateway/filter/: AuthenticationFilter.java
gateway-server/src/main/resources/: application.yml
goods-server/: pom.xml
goods-server-02/: pom.xml
goods-server-02/src/main/java/com/wgh/springcloudtest/goodsserver02/: GoodsServer02Application.java  GoodsServerApplication.java
goods-server-02/src/main/java/com/wgh/springcloudtest/goodsserver02/controller/: GoodsController.java
goods-server-02/src/main/java/com/wgh/springcloudtest/goodsserver02/service/: GoodsService.java
goods-server-02/src/main/resources/: application.yml
goods-server-03/: pom.xml
goods-server-03/src/main/java/com/wgh/springcloudtest/goodsserver03/: GoodsServer03Application.java  GoodsServerApplication.java
goods-server-03/src/main/java/com/wgh/springcloudtest/goodsserver03/controller/: GoodsController.java
goods-server-03/src/main/java/com/wgh/springcloudtest/goodsserver03/service/: GoodsService.java
goods-server-03/src/main/resources/: application.yml
goods-server/src/main/java/com/wgh/springcloudtest/goodsserver/: GoodsServerApplication.java  GoodsserverApplication.java
goods-server/src/main/java/com/wgh/springcloudtest/goodsserver/controller/: GoodsController.java
goods-server/src/main/java/com/wgh/springcloudtest/goodsserver/service/: GoodsService.java
goods-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/wgh/springcloudtest/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
order-server/: pom.xml
order-server/src/main/java/com/wgh/springcloudtest/orderserver/: OrderServerApplication.java
order-server/src/main/java/com/wgh/springcloudtest/orderserver/component/: RestConfiguration.java
order-server/src/main/java/com/wgh/springcloudtest/orderserver/controller/: ConfigController.java  OrderController.java
order-server/src/main/java/com/wgh/springcloudtest/orderserver/service/: GoodsFeignClientService.java  OrderService.java
order-server/src/main/java/com/wgh/springcloudtest/orderserver/service/impl/: OrderServiceImpl.java
order-server/src/main/resources/: application.yml  bootstrap.yml
user-api/: pom.xml
user-api/src/main/java/com/wgh/springcloudtest/userapi/: UserApiApplication.java
user-api/src/main/java/com/wgh/springcloudtest/userapi/controller/: UserController.java
user-api/src/main/java/com/wgh/userapi/: UserApiApplication.java  UserApiServerApplication.java
user-api/src/main/java/com/wgh/userapi/bean/: User.java
user-api/src/main/java/com/wgh/userapi/controller/: UserController.java
user-api/src/main/resources/: application.yml
user-api02/: pom.xml
user-api02/src/main/java/com/wgh/springcloudtest/userapi/: UserApi02Application.java
user-api02/src/main/java/com/wgh/userapi/: UserApi02Application.java
user-api02/src/main/resources/: application.yml
user-api03/: pom.xml
user-api03/src/main/java/com/wgh/springcloudtest/userapi/: UserApi03Application.java
user-api03/src/main/java/com/wgh/userapi/: UserApi03Application.java
user-api03/src/main/java/com/wgh/userapi/bean/: User.java
user-api03/src/main/java/com/wgh/userapi/server/: UserService.java
user-api03/src/main/resources/: application.yml
user-server/: pom.xml
user-server/src/main/java/com/wgh/springcloudtest/userserver/: UserServerApplication.java
user-server/src/main/resources/: application.yml
user-web/: pom.xml
user-web/src/main/java/com/wgh/springcloudtest/userweb/: UserWebApplication.java
user-web/src/main/java/com/wgh/springcloudtest/userweb/bean/: User.java
user-web/src/main/java/com/wgh/springcloudtest/userweb/config/: RestConfiguration.java  RestTemplateConfig.java
user-web/src/main/java/com/wgh/springcloudtest/userweb/controller/: UserController.java
user-web/src/main/java/com/wgh/userweb/: UserWebApplication.java  UserWebServerApplication.java
user-web/src/main/java/com/wgh/userweb/bean/: User.java
user-web/src/main/java/com/wgh/userweb/config/: RestConfiguration.java  RestTemplateConfig.java
user-web/src/main/java/com/wgh/userweb/controller/: UserController.java
user-web/src/main/resources/: application.yml
(+16 files in other folders)
